# FROM python:3.12.4

# # Set working directory
# WORKDIR /app

# # Install system dependencies
# RUN apt-get update && apt-get install -y \
#     tesseract-ocr \
#     libtesseract-dev \
#     poppler-utils \
#     && rm -rf /var/lib/apt/lists/*

# # Copy project files
# COPY . .

# # Install Python dependencies
# RUN pip install --no-cache-dir flask pytesseract Pillow pdf2image

# # Expose port 5000
# EXPOSE 5000

# # Run the app
# CMD ["python", "app.py"]

# ----------------------------------------------------

# FROM python:3.12.4

# # Set working directory------
# WORKDIR /app

# # Install system dependencies------
# RUN apt-get update && apt-get install -y \
#     tesseract-ocr \
#     libtesseract-dev \
#     poppler-utils \
#     libglib2.0-0 \
#     libsm6 \
#     libxrender1 \
#     libxext6 \
#     && rm -rf /var/lib/apt/lists/*

# # Copy project files-----
# COPY . .

# # Install Python dependencies-----
# RUN pip install --no-cache-dir \
#     flask \
#     pytesseract \
#     Pillow \
#     pdf2image \
#     easyocr \
#     paddleocr \
#     numpy \
#     opencv-python-headless \
#     torch  # required for EasyOCR

# # Expose port 5000---
# EXPOSE 5000

# # Run the app---
# CMD ["python", "app.py"]

# ---------------------------------------

# Use Python 3.12 slim image
# FROM python:3.12.4-slim

# # Set working directory
# WORKDIR /app

# # Install system dependencies
# RUN apt-get update && apt-get install -y --no-install-recommends \
#     tesseract-ocr \
#     libtesseract-dev \
#     poppler-utils \
#     libglib2.0-0 \
#     libsm6 \
#     libxrender1 \
#     libxext6 \
#     libgl1-mesa-glx \
#     ffmpeg \
#     wget \
#     && rm -rf /var/lib/apt/lists/*

# # Copy project files
# COPY . .

# # Upgrade pip
# RUN pip install --upgrade pip

# # Install Python dependencies (including paddlepaddle before paddleocr)
# RUN pip install --no-cache-dir \
#     flask \
#     pytesseract \
#     Pillow \
#     pdf2image \
#     easyocr \
#     paddlepaddle \
#     paddleocr \
#     numpy \
#     opencv-python-headless

# # Install PyTorch (CPU version)
# RUN pip install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cpu

# # Expose Flask port
# EXPOSE 5000

# # Run the Flask application
# CMD ["python", "app.py"]

#-------------------------------------------------------------------------------------------------------------

FROM python:3.12-slim

WORKDIR /app

RUN apt-get update && apt-get install -y \
    libglib2.0-0 \
    libgl1 \
    libsm6 \
    libxext6 \
    libxrender1 \
    tesseract-ocr \
    && rm -rf /var/lib/apt/lists/*


COPY requirements.txt .

RUN pip install --upgrade pip setuptools wheel && \
    pip install --no-cache-dir -r requirements.txt

RUN pip install pdf2image 

COPY . .

EXPOSE 5000

CMD ["python", "app.py"]
